@import "../../Colors/colors.scss";

$bg-img: url("../../../images/backgroundImage1.jpg");
$bg-img-2: url("../../../images/backgroundImage2.jpg");
$bg-img-3: url("../../../images/backgroundImage3.jpg");
$bg-img-4: url("../../../images/backgroundImage4.jpg");
$bg-img-5: url("../../../images/backgroundImage5.jpg");

.border {
    border: 2px solid red;
}

section {
    width: 100%;
    color: white;

    .custom-div-1 {
        text-align: center;
        justify-content: center;
        height: 100vh;
        align-items: center;
        background-size: cover;
        .custom-div-content {
            .my-img-container {
                @import "../../Animation/Animation.scss";
                .img-fluid {
                    // position: relative;
                    max-width: 30%;
                    height: auto;
                }
            }
            .top-space {
                padding: 5rem 0 0 0;
            }
            h1 {
                margin: 2rem 1rem !important;
                font-size: 3rem;
                font-weight: 600;
                text-shadow: $color-dark 2px 2px 4px;
                // margin-top: 0;
            }

            .features {
                margin: 0 auto;
                width: 70% !important;
                .sub-feature {
                    padding: 1rem 2rem;
                    h2 {
                        font-size: 2rem;
                        border-bottom: 2px solid $color-main;
                        text-shadow: $color-dark 2px 2px 4px;
                    }
                    p {
                        font-size: 1rem;
                        text-shadow: $color-dark 2px 2px 4px;
                    }
                }
            }

            .my-btn {
                font-family: "Mina", sans-serif !important;
                font-weight: 400;
                font-size: 1.5rem;
                padding: 2rem 2rem;
                background-color: $color-main;
                color: $color-dark;
                border: none;
                transition: transform 0.2s;

                -ms-transform: skewX(-20deg); /* IE 9 */
                -webkit-transform: skewX(-20deg); /* Safari */
                transform: skewX(-20deg);

                .btn-text {
                    -ms-transform: skewX(20deg) !important; /* IE 9 */
                    -webkit-transform: skewX(20deg) !important; /* Safari */
                    transform: skewX(20deg) !important;
                }

                &:hover {
                    -ms-transform: skewX(0deg); /* IE 9 */
                    -webkit-transform: skewX(0deg); /* Safari */
                    transform: skewX(0deg);
                    .btn-text {
                        -ms-transform: skewX(0deg) !important; /* IE 9 */
                        -webkit-transform: skewX(0deg) !important; /* Safari */
                        transform: skewX(0deg) !important;
                    }

                    box-shadow: 0 0 7px $color-main;
                    background-color: $color-main;
                    color: $color-dark;
                    transform: scale(1.2);
                }
            }
        }
    }
    &:nth-child(1) {
        background-image: $bg-img;
    }
    &:nth-child(2) {
        background-image: $bg-img-2;
        background-attachment: fixed;
    }
    &:nth-child(3) {
        background-image: $bg-img-3;
    }
    &:nth-child(4) {
        background-image: $bg-img-4;
        background-attachment: fixed;
    }
    &:nth-child(6) {
        background-image: $bg-img-5;
        background-attachment: fixed;
    }

    .dark-section {
        background: $color-dark;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: auto;
        min-height: 90vh;
        .custom-div-content {
            h1 {
                padding: 0 0 2rem 0 !important;
                margin: 0 1rem;
                font-size: 2rem;
                font-weight: 600;
                text-align: center;
            }
            a{
                color: white;
                text-decoration: none;
                font-size: 2rem;
                margin: 2rem 1rem;
                transition: transform 0.2s;

                &:hover{
                    color: $color-main;
                    transform: scale(1.03);
                }
            }

            .info-card {
                cursor: pointer;
                transition: transform 0.2s;
                img {
                    max-width: 100%;
                    width: auto;
                    height: 350px;
                    object-fit: cover;
                }

                .name-date {
                    margin: 1rem 0;
                    h3 {
                        font-size: 1rem !important;
                        color: grey;
                    }
                }

                .title {
                    text-align: left;
                }

                &:hover {
                    cursor: pointer;
                    transform: scale(1.03);
                }
            }
        }
    }
}

@media (max-width: 768px) {
    section {
        .nav-space {
            background: $color-dark !important;
            height: 100px !important;
        }
        .custom-div-1 {
            background-position: center;
            height: auto;
            padding: 2rem;
        }

        .dark-section {
            background-position: center;
            height: 100%;
            padding: 2rem;
        }
    }
}
